MMMMMMMMMMMMMMMM
M   M   Ms M   M
M R M 1 MM M 1 M
M M M    M M   M
M # MM #   M M M
M    M MMMMM M M
Ma   M  M  ~ M M
MMMM Ms#M  ~ M M
M*   MM M  ~ M M
M    M  M MMMM M
M   sMs M   M! M
M  MMMMMMMM M  M
M    M    D M  M
M *  M #  MMM  M
M    MM MMMa   M
M    M    MMM MM
M# *#M   # M# #M
M# ##  ##  M   M
M###    ##MM   M
Mk# ## #s M    M
MMMMMMMMMMM#MM M
M   M     M kMDM
}     s   M MM M
M   M   #      M
M   M#MMMMM M MM
M     Ms   #   M
MMMMM MMMMM M MM
M   M M   M MMMM
M K     s M    M
M   M M   M   sM
MMMMMMMMMMMMMMMM