NMMMMMMMMMMMMMMN
MM s        s MM
M-            -M
MM    ####    MM
NM    #aa#    MN
MM|   #ss#   |MM
Ms    ####    sM
MMM    **    MMM
NNM  #       MNN
MMM  #       MMM
MR     ^^     1M
MMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNN
NN~~~~~N~NN~NNNN
NNNN~NNN~N~NNNNN
NNNN~NNN~~NNNNNN
NNNN~NNN~N~NNNNN
NNNN~NNN~NN~NNNN
NNNNNNNNNNNNNNNN
NMMMMMMMMMMMMMMN
NM           1MN
NM            MN
NM            MN
NM   M       -MN
NM   MM2MMMMMMMN
NM   M       -MN
NM  |M        MN
NM | M        MN
NM|  M      KMMN
NMMMMMMMMMMMMMNN
NNNNNNNNNNNNNNNN