MMMMMMMMMMMMMMMM
MR            4M
MM~**********~MM
M}~~*|     *~~{M
M}~~* |    *~~{M
M}~~*  |   *~~{M
M}~~*   |  *~~{M
M}~~*    | *~~{M
M}~~*     |*~~{M
MM~**********~MM
Ms~~~~~~~~~~~~2M
MMMMMMMMMMMMMMMM
NNNNNNNNNNNNNNNN
NMMMMMMMMMMMMMMN
NM4  M   M   MMN
NM s 1 s 1 s MMN
NM   M   M   MMN
NMM3MMM3MMM2MMMN
NM   M   M    MN
NM k 1 a 2 #  MN
NM   M   M    MN
NMMMMMMMMMMMM MN
NNNNNNNNNNNNM MN
NNNNNNNNNNNNM MN
MMMMMMMMMMMMM MM
M   -          M
MMMMMMMMMMDMMMMM
MK # # #       M
M #-# # # * *  M
M# # # #       M
MMMMMMMMMMMMMMMM