MMMMMMMMMMMMMMMM
M    M   #M    M
M R  D    M  s M
M    M s  ##   M
M    M    M##  M
M    MMMMMMMMMMM
M  * M   #M    M
M    M    M  s M
M    #  1 M    M
M    M    M   #M
MMMMMMMMMMMMDMMM
NNNNNNNNNNM   #M
NMMMMMMMMNM 1  M
NM-    #MNM    M
NM   s  MNM    M
NM      MNMMM MM
NM 2  k MNM ## M
NM      MNM s  M
NMMMMMMMMNM# # M
NNNNNNNNNNM  #kM
MMMMMMMMMMM MMMM
Ms        M    M
MMM M M     MM M
M  | K    M #  M
M M M M   M MM|M
M M  -    M  # M
M M MMMMMMM MM M
M M M     M    M
M M M M a MMMM M
M     M   M2   M
MMMMMMMMMMMMMMMM