1260
ala ma kota
1180
pawel
1160
cek
922

890
cek
587

570
cek
534
0c0
520
alamakoty
451
asd
320
pawelek
310
pawelek
300
qewesd
280
pawel7
210
qsd0
203
0
195

170
pawel5
146

130
lolita
105

100
pawell
92

90
pawel7
70

50
pawell
40
pawel
40
123
30
pawell
30
pawellek
30
pawelek2
30
kowal f
30
pawelek
10
qwer
10
paa sad 
10
1234 
10
1234
10

10
alal
10
ala
10
pawel
10
qwer
10
ala23
10
1234
10
pawel
10

10
qwe
10
julek
10
lewap
10
ala
10
pawel2
10

10
rtu
10
345
10
pawel5
10

10
dsd
10
lala2
10
pawel
10

10
1234 
10
paa
10
qwer
10
qwer
0
pawell
0
pawel
0

0
pawel
0
pawel  
0
pawelek2 
