Exercice 1

	cat > f5
	- 5 2 3 -1 ^D
	cat f5 f4 > f6
	cat ../dupond/f1 >> f6
	cat ../dupond/f2 > f7

Exercice 2

	!# /bin/sh
	p1 < $1 > $1.r1
	p1 < $2 > $2.r1
	cat $1.r1 $2.r1 | p2 > $3

	Appelée dans dupond, cette commande fait ses traitements dans fich1.r1 et ../durand/fich2.r1, puis concatène les résultats dans fichr.

	!# /bin/sh
	echo "Entrez deux fichiers sources et le nom du destinataire :"
	read n1 n2 n3
	...

Exercice 3

	!# /bin/sh
	echo "Nom du répertoire destinataire :"
	read rep
	p1 < $1 > $1.r1
	p1 < $2 > $2.r1
	if [ -f $rep/$3 ]
	then
		echo "$rep/$3 existe déjà. (r)emplacer, (c)oncaténer ou (a)nnuler ?"
		read opt
		if [ $opt="r" ]
		then
			cat $1.r1 $2.r1 | p2 > $3
			exit
		fi
		if [ $opt="c" ]
		then
			cat $1.r1 $2.r1 | p2 >> $3
			exit
		fi
		if [ $opt="a" ]
		then
			rm -rf $1.r1
			rm -rf $2.r1
			exit
		fi
		echo "Option invalide."

	Améliorations possibles (gestion des erreurs, boucle d'interprétation...).

Exercice 4
	
	1 - Revient à faire ./tp2 < f_in > tp2.out.
	2 - Renvoie les lignes de tous les fichiers de /var/log qui contiennent l'URL donnée.
	3 - Donne au groupe 'others' le droit de lecture sur ./rc.conf.
	4 - Trouve tous les fichiers portant l'extension .html dans /usr/local.
