kolor przezroczysty R:255, G:0, B:255
rozmiar: 32x32
Teleporty: ostatnia klatka to kolor teleporty z którego wychodzi robbo
- Konteksty: ----------------------------------------------------------------
          |
	  1
	  4
	  |
 -(144)- +---------------------+
         |  -(512)-          | |
         |                   5 |
         |                   1 |
         |                   2 |
         |                   | |
         |                     |
         +---------------------+
	  |(28)
-(130)-+-------------------------+
       | -(576)-                 |
       |                    (32)||
       +-------------------------+
                            (14)|
 -----------------------------------------------------------------------------