Test d'ouvertue en lecture d'un fichier non present sur le disque
[OK] 	 Erreur d'ouverture pour le fichier bidon.txt

Test d'une 1ère ouverture en lecture d'un fichier présent sur le disque
[OK] 	 Ouverture n°1 de villon.txt réussie 

Test de lecture du contenu du fichier n°1
La ballade des pendus	

Frères humains qui après nous vivez
N'ayez les coeurs contre nous endurciz,
Car, ce pitié de nous pauvres avez,
Dieu en aura plus tost de vous merciz.
Vous nous voyez ci, attachés cinq, six
Quant de la chair, que trop avons nourrie,
Elle est piéca devorée et pourrie,
Et nous les os, devenons cendre et pouldre.
De nostre mal personne ne s'en rie:
Mais priez Dieu que tous nous veuille absouldre!

Se frères vous clamons, pas n'en devez
Avoir desdain, quoy que fusmes occiz
Par justice. Toutefois, vous savez
Que tous hommes n'ont pas le sens rassiz;
Excusez nous, puis que sommes transsis,
Envers le filz de la Vierge Marie,
Que sa grâce ne soit pour nous tarie,
Nous préservant de l'infernale fouldre
Nous sommes mors, ame ne nous harie;
Mais priez Dieu que tous nous veuille absouldre!

La pluye nous a débuez et lavez,
Et le soleil desséchez et noirciz:
Pies, corbeaulx nous ont les yeulx cavez
Et arraché la barbe et les sourciz.
Jamais nul temps nous ne sommes assis;
Puis ca, puis là, comme le vent varie,
A son plaisir sans cesser nous charie,
Plus becquetez d'oiseaulx que dez à couldre.
Ne soyez donc de nostre confrarie;
Mais priez Dieu que tous nous veuille absouldre!

Prince Jhésus, qui sur tous a maistrie,
Garde qu'Enfer n'ait de nous seigneurie:
A luy n'avons que faire ne que souldre.
Hommes, icy n'a point de mocquerie;
Mais priez Dieu que tous nous veuille absouldre.
	

Frères humains qui après nous vivez,
N'ayez pas vos coeurs durcis à notre égard,
Car si vous avez pitié de nous, pauvres,
Dieu aura plus tôt miséricorde de vous.
Vous nous voyez attachés ici, cinq, six:
Quant à notre chair, que nous avons trop nourrie,
Elle est depuis longtemps dévorée et pourrie,
Et nous, les os, devenons cendre et poussière.
De notre malheur, que personne ne se moque,
Mais priez Dieu que tous nous veuille absoudre!

Si nous vous appelons frères, vous n'en devez
Avoir dédain, bien que nous ayons été tués
Par justice. Toutefois vous savez
Que tous les hommes n'ont pas l'esprit bien rassis.
Excusez-nous, puisque nous sommes trépassés,
Auprès du fils de la Vierge Marie,
De façon que sa grâce ne soit pas tarie pour nous,
Et qu'il nous préserve de la foudre infernale.
Nous sommes morts, que personne ne nous tourmente,
Mais priez Dieu que tous nous veuille absoudre!

La pluie nous a lessivés et lavés
Et le soleil nous a séchés et noircis;
Pies, corbeaux nous ont creusé les yeux,
Et arraché la barbe et les sourcils.
Jamais un seul instant nous ne sommes assis;
De ci de là, selon que le vent tourne,
Il ne cesse de nous ballotter à son gré,
Plus becquétés d'oiseaux que dés à coudre.
Ne soyez donc de notre confrérie,
Mais priez Dieu que tous nous veuille absoudre!

Prince Jésus qui as puissance sur tous,
Fait que l'enfer n'aie sur nous aucun pouvoir :
N'ayons rien à faire ou à solder avec lui.
Hommes, ici pas de plaisanterie,
Mais priez Dieu que tous nous veuille absoudre.

François Villon


[OK] Fin de fichier après 0x0BB2 caractères lus
Test d'une 2ème ouverture en lecture du fichier villon.txt
[OK]     Ouverture n°2 de villon.txt réussie 
Test de lecture du contenu du fichier n°2


[OK] Fin de fichier après 0x0BB2 caractères lus
Nombre d'E/S physiques : 12
