
***********************************************************
Test écriture N°1 : ouverture en écriture du fichier testABC.txt
[OK]	Ouverture en écriture réussie
[OK] 	  Fermeture du fichier réussie
[OK] 	 Impossible de refermer deux fois le même fichier

Nombre d'E/S physiques : 1 (0 lectures + 1 écritures)

***********************************************************
Test écriture N°2 : Reécriture de 525 caractères dans le fichier testABC.txt
[OK]	 Ouverture en écriture réussie
[OK]     Fermeture du fichier réussie

Nombre d'E/S physiques : 3 (0 lectures + 3 écritures)

***********************************************************
Test écriture N°3 : Reécriture de 526 caractères dans le fichier test012.txt
[OK]	 Ouverture en écriture réussie
[OK]     Fermeture du fichier réussie

Nombre d'E/S physiques : 5 (0 lectures + 5 écritures)

***********************************************************
Test écriture N°4 : relecture du fichier testABC.txt
[OK]	 Ouverture en relecture réussie
[OK]     La relecture a fonctionné correctement

Nombre d'E/S physiques : 7 (2 lectures + 5 écritures)

***********************************************************
Test écriture N°5 : relecture du fichier test012.txt 
[OK]	 Ouverture en relecture réussie
[OK]     La relecture a fonctionné correctement

Nombre d'E/S physiques : 9 (4 lectures + 5 écritures)

*********************************************************
Test écriture N°6 : test de la taille maximum d'un fichier
[OK]	 Ouverture en écriture réussie
[OK]     Taille maximum de fichier atteinte pour nbcar=0xF400/62464
[OK]	 Fermeture réussie

Nombre d'E/S physiques : 131 (4 lectures + 127 écritures)

***********************************************************
Test écriture N°7 : relecture du fichier de taille maximum
[OK]	 Ouverture en relecture réussie
[OK]     La relecture a fonctionné correctement

Nombre d'E/S physiques : 253 (126 lectures + 127 écritures)
